<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/FirstUiUss.uss?fileID=7433441132597879392&amp;guid=015e12dd9270148e483da7e1a4def06d&amp;type=3#FirstUiUss" />
    <ui:Label text="FirstUiBuilderElements" style="align-items: center; align-self: center;" />
    <ui:ProgressBar value="22" title="CountsofItems" />
</ui:UXML>
