<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI%20Toolkit/main.uss?fileID=7433441132597879392&amp;guid=fa4dd7b8303064db486c5074b15c245b&amp;type=3#main" />
    <ui:VisualElement style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: flex-start; flex-direction: row-reverse; align-items: flex-end;">
        <ui:VisualElement name="ElementalButtons" style="flex-grow: 1; flex-direction: column; background-image: none; flex-wrap: wrap; align-self: flex-end;" />
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" name="CursorRenderTexture" focusable="false" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Content/Textures/UI/UI_RenderedTexture.renderTexture?fileID=8400000&amp;guid=26933fa12e33e4cc19c97e45c40998bb&amp;type=2#UI_RenderedTexture&quot;); cursor: url(&quot;project://database/Assets/Content/Textures/UI/blue_pointer.png?fileID=2800000&amp;guid=b73d366ed512b4d9bae1dd8830868266&amp;type=3#blue_pointer&quot;); align-self: flex-end;" />
</ui:UXML>
